# ShopBridgeRepo

./: README.md
ShopBridge.Api.IntegrationTests/: ShopBridge.Api.IntegrationTests.csproj  appsettings.Development.json
ShopBridge.Api.IntegrationTests/v1/: InventoryControllerTests.cs
ShopBridgeApi/: MapperProfile.cs  Program.cs  ShopBridge.sln  ShopBridgeApi.csproj  ShopBridgeApi.xml  Startup.cs
ShopBridgeApi/Controllers/v1/: InventoryController.cs
ShopBridgeApi/DAO/: IInventoryRepository.cs  InventoryRepository.cs  ShopBridgeContext.cs
ShopBridgeApi/Migrations/: 20210514143606_DBInit.Designer.cs  20210514143606_DBInit.cs  ShopBridgeContextModelSnapshot.cs
ShopBridgeApi/Models/: Inventory.cs
ShopBridgeApi/Properties/: launchSettings.json
ShopBridgeApi/Request/: InventoryAddRequest.cs  InventoryUpdateRequest.cs
